//
//  Prefix.pch
//  PCHTest
//
//  Created by  on 16/8/11.
//  Copyright © 2016年 linw. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */

#define Height 175

//自定义log
#ifdef debug 
#define LWLog(...) NSLog(__AV_ARGS__)
#else
#define LWLog(...)
#endif